# -*- mode: conf; tab-stop-list: (4 8 12 16 20 24 28 32 36 40) -*-
[user]
    name = Justin Bogner
    email = mail@justinbogner.com
[color]
    ui = auto
[core]
    whitespace = cr-at-eol
[diff]
    renames = copy
[merge]
    conflictstyle = diff3
[pack]
    compression = 9
[push]
    default = tracking
[rerere]
    enabled = 1
[web]
    browser = x-www-browser
[browser "x-www-browser"]
    cmd = x-www-browser
[alias]
    current-branch = !git branch | awk '/\\*/ {print $2}'
    difftool = !sh -c 'git diff -U99 "$@" | kompare -o -' git-difftool
    graph = log --graph --decorate --oneline
