# -*- mode: conf; tab-stop-list: (4 8 12 16 20 24 28 32 36 40) -*-
[user]
    name = Justin Bogner
    email = mail@justinbogner.com
[color]
    ui = auto
[core]
    whitespace = cr-at-eol
    pager = git-gh-pager
[diff]
    renames = copy
    colorMoved = plain
[merge]
    conflictstyle = diff3
[pack]
    compression = 9
[push]
    default = tracking
[rebase]
    autosquash = true
[rerere]
    enabled = 1
[web]
    browser = x-www-browser
[browser "x-www-browser"]
    cmd = x-www-browser
[alias]
    current-branch = !git branch 2>/dev/null | awk '/\\*/ {print $2}'
    difftool = !sh -c 'git diff -U99 "$@" | kompare -o -' git-difftool
    graph = log --graph --format='%C(auto)%h%d %s %C(green)-- %an, %cr'
    ff = pull --ff-only
    ncommits = "!f () { git log --oneline "$@" | wc -l; }; f"
    unmerged = diff --name-only --diff-filter=U
